:root {
 
  /**
   * colors
   */

  --eerie-black_80: hsla(225, 9%, 9%, 0.8);
  --eerie-black_60: hsla(225, 9%, 9%, 0.6);
  --eerie-black: hsl(225, 9%, 9%);
  --light-gray-1: hsl(0, 0%, 80%);
  --light-gray-2: hsl(240, 2%, 81%);
  --gainsboro: hsl(240, 9%, 91%);
  --cultured: hsl(300, 8%, 95%);
  --blue-ryb: hsl(232, 100%, 60%);
  --white_20: hsla(0, 0%, 100%, 0.2);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-inter: 'Inter', sans-serif;

  --fs-1: 3.6rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-700: 700;
  --fw-500: 500;
  --fw-300: 300;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * radius
   */

  --radius-16: 16px;
  --radius-pill: 200px;
  --radius-circle: 50%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color:inherit;
  text-decoration: none;
}
img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-inter);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 1.6rem;
  line-height: 1.5;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section { margin-inline: 15px; }

.hover\:underline { text-underline-offset: 3px; }

.hover\:underline:is(:hover, :focus) { text-decoration: underline; }

.section:not(.header, .footer-bottom) {
  padding-block-end: var(--section-padding);
  border-block-end: 1px solid var(--light-gray-2);
}

.h1,
.h2,
.h3,
.h4,
.h5 { line-height: 1.2; }

.h1,
.h2 { font-weight: var(--fw-300); }

.h1 { font-size: var(--fs-1);}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-6); }

.strong {color: #4481EB; }

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.btn {
  background-color: #4481EB;
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.3;
  padding: 11px 25px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn:is(:hover, :focus) { background-color: var(--blue-ryb); }

.section-subtitle { padding-block: 15px; }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray-1);
  overflow: hidden;
}

.img-cover {
  width: 550px;
  height: 550px;
  object-fit: cover;
}


.blog-card .card-banner {
  position: relative;
  border-radius: var(--radius-16);
  margin-block-end: 15px;
}


.card-meta-list {
  display: flex;
  gap: 5px;
}

.card-title {
  color: #4481EB;
}

.blog-card .card-title {
  margin-block: 8px 12px;
  text-decoration-thickness: 2px;
}

.blog-card .card-text {
  font-size: var(--fs-8);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  padding-inline-end: 20px;
}

.grid-list {
  display: grid;
  grid-template-columns: 550px 550px 550px;
  gap:35px;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header .btn { display: none; }

.header {
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .wrapper {
  display: flex;
  gap: 15px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--eerie-black_80);
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
  z-index: 3;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.newsletter-text { display: none; }

.hero { padding-block-start: 10px; }

.hero-title { margin-block-end: 25px; }

.recent .btn {
  margin-inline: auto;
  margin-block: 50px 30px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { padding-block: 40px 20px; }

.section.footer-top { border-block-end: none; }

.footer-top {
  display: grid;
  gap: 25px;
}

.footer .logo { margin-block-end: 25px; }

.footer-text {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.footer-list .h5 {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
  color: #4481EB;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-list-item ion-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.footer-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-start: 8px;
}

.copyright {
  font-size: var(--fs-8);
  margin-block-start: 25px;
}

.copyright-link { display: inline-block; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .section { margin-inline: 30px; }

  .btn { --fs-6: 2.2rem; }

  .btn { padding: 14px 30px; }

  .section-subtitle { font-size: var(--fs-6); }

 


  /**
   FOOTER
   */

 

  .footer-brand { grid-column: 1 / 4; }

  .footer-text {
    max-width: 400px;
    margin-block-end: 20px;
  }

}


/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {


  :root {

    /**
     * typography
     */

    --fs-1: 7.2rem;
    --fs-2: 5.5rem;

    /**
     * radius
     */

    --radius-16: 26px;

  }



  /**
   * REUSED STYLE
   */

  .section { margin-inline: 50px; }

  .has-scrollbar {
    margin-inline: -50px;
    padding-inline: 50px;
    gap: 15px;
  }

  .has-scrollbar::-webkit-scrollbar-button { width: 25px; }

  .scrollbar-item { min-width: 30%; }


  /**
   * RECOMMENDED POST
   */

  .recommended  {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-link { --fs-7: 1.7rem; }

}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8.8rem;
   
    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .section { margin-inline: 60px; }

  .has-scrollbar {
    margin-inline: -60px;
    padding-inline: 60px;
  }

  .has-scrollbar::-webkit-scrollbar-button { width: 30px; }

  .btn {
    --fs-6: 2.4rem;
    padding: 18px 36px;
  }

  .newsletter-form { max-width: 450px; }

  .newsletter-form .email-field {
    padding-block: 18px;
    padding-inline-start: 30px;
  }

  .blog-card .card-title { padding-inline-end: 15px; }

  .blog-card .card-text { font-size: unset; }

 



  /**
   * HEADER
   */
  .header .btn { display: block; }

  .header .wrapper { gap: 10px; }

  .header .btn {
    --fs-6: 1.8rem;
    padding: 6px 20px;
  }

  /**
   * HERO
   */

  .hero { padding-block-start: 25px; }

  .hero-title { margin-block-end: 30px; }

  .hero .newsletter-text {
    display: block;
    max-width: 400px;
    color: var(--eerie-black_80);
    line-height: 1.3;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  /**
   * RECOMMENDED POST
   */

  .recommended{ grid-template-columns: repeat(6, 1fr); }

}  
/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 9.2rem;
    --fs-2: 6rem;
    --fs-3: 2.6rem;
    --fs-4: 2.4rem;

  }



  /**
   * REUSED STYLE
   */

  .section { margin-inline: 70px; }

  .card-tag {
    --fs-9: 1.4rem;
    padding: 4px 10px;
  }

 



  /**
   * HERO
   */

  .section.hero { padding-block: 50px 80px; }

  .hero-title { margin-block-end: 50px; }

  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr 0.4fr; }

  .footer-brand {
    grid-column: auto;
    padding-inline-end: 100px;
  }

}

#button:hover{
  background-color: rgb(17, 17, 104);
}



.container3 {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 300px;
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #0056b3;
}


.container3{
background-color: #6386f72d;
padding: 20px;
border-radius: 5px;
box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.205);
width: 300px;
margin: auto;
margin-top: 40px;
margin-bottom: 50px;
width: 600px;
}

.container3 h2 {
text-align: left;
margin-bottom: 20px;
}

.user-info{
display: flex;
gap: 50px;
}
.userIcon{
width: 205px;
border-radius: 15%;

}
